# let's learn about list comprehensions! You are given three integers x,y andz  representing the dimensions of a cuboid along
# with an integer n . You have to print a list of all possible coordinates given by 
#  n . Here, 

# Input Format
on a 3D grid where the sum of x+y+j is not equal to
# Four integers  and  each on four separate lines, respectively.

# Constraints

# Print the list in lexicographic increasing order.

# Sample Input 0

# 1
# 1
# 1
# 2
# Sample Output 0

# [[0, 0, 0], [0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1]]

if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    mylist=[]
    mylist=[(a,b,c) for a in range (0,x+1) for b in range(y+1) for c in range(z+1) if(x+y+z!=n)]
    print(mylist)
    
    #Output
#2
#2
#2
#2
#[(0, 0, 0), (0, 0, 1), (0, 0, 2), (0, 1, 0), (0, 1, 1), (0, 1, 2), (0, 2, 0), (0, 2, 1), (0, 2, 2), (1, 0, 0), (1, 0, 1), (1, 0, 2), (1, 1, 0), (1, 1, 1), (1, 1, 2), (1, 2, 0), (1, 2, 1), (1, 2, 2), (2, 0, 0), (2, 0, 1), (2, 0, 2), (2, 1, 0), (2, 1, 1), (2, 1, 2), (2, 2, 0), (2, 2, 1), (2, 2, 2)]
