# Write a function shuffle(l1,l2) that takes as input two lists, 11 and l2, 
# and returns a list consisting of the first elment in l1, then the first element in l2,
# then the second element in l2, then the second element in l2, and so on. If the two lists are not of equal length, 
# the remaining elements of the longer list are appended at the end of the shuffled output.
# Here are some examples to show how your function should work.
# >>> shuffle([0,2,4],[1,3,5])
# [0, 1, 2, 3, 4, 5]

# >>> shuffle([0,2,4],[1])
# [0, 1, 2, 4]

# >>> shuffle([0],[1,3,5])
# [0, 1, 3, 5]

def shuffle(l1,l2):
    if(len(l1)<1):
        return(l2)
    elif len(l2)<1:
        return(l1)
    l3=[]
    i=0
    temp1=0
    temp2=0
    while(i<(len(l1)+len(l2))):
        if temp1<len(l1):
            l3.append(l1[temp1])
            temp1=temp1+1
            i=i+1
        if temp2<len(l2):
            l3.append(l2[temp2])
            temp2=temp2+1
            i=i+1
    return(l3)
